<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jeff edson</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/icons/favicon.ico">
    <script defer src="app.js"></script>
  </head>

  <body>
    <!-- Nested header to achieve text-cursor blink animation at the end of page title. -->
    <section class="title hidden">
      <h1 id="pageTitle">
        ~$jeffEdson<h1 id="pageTitle" class="blink">_</h1>
      </h1>
    </section>
  <hr />

    <main>
      <section class="socialMedia">
        <h2>SOCIAL MEDIA</h2>
        <div class="socialLinks">
          <div class="socialLinks linkedIn hidden">
            <a href="https://www.linkedin.com/in/jeffreyedson">
              <img src="assets/icons/linkedin.svg" alt="link to linkedin"
            /></a>
          </div>
    
          <div class="socialLinks github hidden">
            <a href="https://github.com/JE-FF">
              <img src="assets/icons/github.svg" alt="link to github"
            /></a>
          </div>

          <div class="socialLinks mastodon hidden">
            <a href="https://social.coop/@Jeffrey">
              <img src="assets/icons/mastodon.svg" alt="link to mastodon"/>
            </a>
          </div>
  
          <div class="socialLinks email hidden">
            <a href="mailto:c19seouc5@mozmail.com">
              <img
                src="assets/icons/icon-email.svg"
                alt="Jeff's professional email."
            /></a>
          </div>
        </div>
      </section>

      <hr />
      <section class="certifications">
        <h2>CERTIFICATIONS</h2>
        <div class="certBadge">
          <div class="certbadge csis hidden">
            <a href="https://www.credly.com/badges/fb2ad361-21e3-4345-a0df-ced6c8ebcbd1/public_url">
              <img src="assets/certificate-badges/CompTIA_CSIS.png" alt="CompTIA Secure Infrastructure Specialist certification."/>
            </a>
          </div>

          <div class="certBadge aPlus hidden">
            <a href="https://www.credly.com/badges/09b62e70-c22a-4135-abd3-2e8d888baa6b/public_url">
              <img src="assets/certificate-badges/comptia-a-ce-certification.1.png" alt="Comptia A+ Certification"/>
            </a>
          </div>

          <div class="certBadge netPlus hidden">
              <a href="">
                <img src="assets/certificate-badges/CompTIA_Network_2Bce.png" alt="Comptia Network+ Certification"/>
              </a>
          </div>

          <div class="certBadge secPlus hidden">
              <a href="">
                <img src="assets/certificate-badges/CompTIA_Security_2Bce.png" alt="Comptia Security+ Certification"/>
              </a>
          </div>

          <div class="certBadge googleCert hidden">
            <a href="https://www.credly.com/badges/570427cc-fa63-4da7-bfbd-56e103d84b65/public_url">
              <img src="assets/certificate-badges/google-it-support-certificate.png" alt="Google IT Support Certification"/>
            </a>
          </div>

          <div class="certBadge projectPlus hidden">
            <a href="https://www.credly.com/badges/59419373-456a-42f9-b684-058802bad062/public_url">
              <img src="assets/certificate-badges/comptia-project-certification.1.png" alt="Comptia Project+ Certification"/>
            </a>
          </div>
          
          <div class="certBadge humaneTech hidden">
            <a href="https://www.credential.net/e32638db-92aa-446e-a00a-8b07dd94ae86">
              <img src="assets/certificate-badges/humaneTech2021.png" alt="Center For Humane Technology - humane technologist certification"/>
            </a>
          </div>
        </div>
      </section>

      <hr />
      <section id="projects hidden">
        <h2>PERSONAL PROJECTS</h2>
        <ul class="projectLink hidden">
          <li class=".projectLink">
            <a href="https://grownathome.netlify.app">
            <img class="projectLogos" src="assets/projects/g@hLogo.svg"
            /></a>
          </li>
          <li class=".projectLink">
            <a href="/assets/projects/IT Capstone.pdf"
              ><img class="projectLogos" src="/assets/projects/modulo.svg"
            /></a>
          </li>
      </ul>
    </section>
      <hr />

      <section class="aboutMe hidden">
        <h2>ABOUT ME</h2>
        <p id="aboutMeStatement">
          My whole life I've been plugged in and fascinated as computers and the
          internet changed the world. Naturally, I pursued a career in IT and I
          became a technician for family entertainment centers where I repaired
          arcade games and administrated SOHO infrastructure.<br /><br />

          I stepped away from IT for a few years to learn more about the world
          and about myself. I did an Americorps service year, then I worked as a
          medical assistant and nurse's aide while pursuing nursing
          informatics as a career that would combine my passions for IT and
          helping others. <br /><br />
        </p>
      </section>
    </main>
    <footer></footer>

    <script>
      index.js;
    </script>
  </body>
</html>
